@import url(/resources/css/reset.css);
@import url('https://use.typekit.net/xaq0fga.css');

@font-face {
    font-family: 'Creepster';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(/resources/fonts/Creepster-Regular.ttf) format('truetype');
}

@blazinYellow: #ffcc00;


html{
    background: #000000;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
    width: 100%;
    font-family: itc-american-typewriter, serif;
    font-size: 16px;
}

.body-wrapper{
    visibility: visible;
}

header{
    padding: 67px 30px;
    background: #000000 url(/resources/img/pulp/cavalcade.svg) top left no-repeat;
    background-size: 1875px auto;
    height: 770px;
    overflow: hidden;
}

nav{
    display: grid;
    grid-template-columns: 1fr auto;
    max-width: 1035px;
    width: 80%;
    margin: -280px auto;
    top: 0;
    text-align: right;

    div {
         grid-column: 2;
    }

    ul{
        //grid-column: 2;
        display: grid;
        grid-template-columns: 175px 175px 40px 40px 40px;
        grid-template-rows: 40px;
    }

    li{
        display: block;

        &.go-home{
            display: none;
        }
    }

    a{
        background-color: #000000;
        color: @blazinYellow;
        border: 3px solid @blazinYellow;
        font-family: "Creepster", sans-serif;
        font-size: 23px;
        line-height: 40px;
        display: block;
        text-align: center;
        text-decoration: none;
        width: 145px;
    }

    .mastodon a,
    .twitter a,
    .github a,
    .styler a{
        text-indent: -9999px;
        overflow: hidden;
        background-color: transparent;
        background-size: 25px auto;
        background-position: center center;
        background-repeat: no-repeat;
        width: 38px;
    }

    .twitter a{
        background-color: @blazinYellow;
        background-image: url(/resources/img/pulp/twitter-invert.svg);
    }

    .mastodon a{
        background-color: @blazinYellow;
        background-image: url(/resources/img/pulp/mastodon-invert.svg);
        background-size: 32px auto;
    }

    .github a{
        background-color: @blazinYellow;
        background-image: url(/resources/img/pulp/github-invert.svg);
    }

    .styler a{
        background-color: @blazinYellow;
        background-image: url(/resources/img/pulp/switch-invert.svg);
        background-size: 40px auto;
    }

    a:hover{
        text-decoration: underline;
    }
}

@media screen and (min-width: 1875px){
    header{
        background-size: 100% auto;
    }
}

a.home{
    display: none;
}

a.main-title{
    background: url(/resources/img/pulp/logo.svg) top left no-repeat;
    display: block;
    text-indent: -9999px;
    overflow: hidden;
    width: 385px;
    height: 274px;
}

section.content{
    max-width: 1035px;
    width: 80%;
    margin: 0 auto;
}

footer{
    background: url(/resources/img/pulp/footer.svg) bottom left no-repeat;
    height: 135px;
    margin-top: 120px;

    p{
        padding: 50px 0px 50px 152px;
        color: #000000;
        font-family: "Creepster", san-serif;
        font-size: 30px;
    }

    a{
        color: #000000;
    }
}

.homepage{
    h1#the-monstrous-cavalcade,
    h2#a-parade-of-monstrosities{
        display: none;
    }

    .cms p:first-of-type,
    .cms p:nth-of-type(2){
        width: 66%;
        color: #ffffff;
        font-family: 'Creepster', sans-serif;
        font-size: 40px;
        text-transform: uppercase;
    }

    .cms p:nth-of-type(2){
        margin-bottom: 80px;
    }

    .cms p:nth-of-type(3) strong{
        font-size: 40px;
        letter-spacing: 5px;
        color: #000000;
        background: @blazinYellow;
        height: 47px;
        line-height: 47px;
        margin: 0 0 20px;
        display: block;
        font-family: 'Creepster', sans-serif;
        clear: both;
        width: 213px;
        text-align: center;
    }

    .cms p:nth-of-type(3){
        margin-bottom: 100px;
    }

    h2#ill-conceptions{
        margin-top: 80px;
        position: relative;
        display: block;
        background: #ffffff;
        color: #000000;
        padding: 56px 56px 56px 56px;
    }

    h2#ill-conceptions::after{
        background: url(/resources/img/pulp/hand.svg) top center no-repeat;
        background-size: 100% auto;
        content: " ";
        display: block;
        position: absolute;
        top: -3px;
        right: 30px;
        width: 170px;
        height: 262px;
        z-index: 10;
    }

    h2#ill-conceptions + p,
    h2#ill-conceptions + p + p{
        position: relative;
        background: #ffffff;
        color: #000000;
        padding: 15px 33% 56px 56px;
        margin-top: -41px;
    }

    h2#ill-conceptions + p + p{
        margin-bottom: 60px;
    }

    h2#ill-conceptions + p a,
    h2#ill-conceptions + p + p a{
        font-weight: bold;
        color: #000000;
    }

    h2#hideous-entities,
    h2#diamonds-in-the-rough{
        text-align: center;
    }

    h2#hideous-entities + ul,
    h2#diamonds-in-the-rough + p + ul{
        grid-template-columns: 1fr 1fr;
    }

    h2#hideous-entities + ul a{
        position: relative;
        text-align: center;
    }

    h2#hideous-entities + ul li a::before,
    h2#diamonds-in-the-rough + p + ul li a::before{
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 120px auto;
        content: " ";
        display: block;
        width: 100%;
        height: 120px;
        margin: 20px auto;
    }

    h2#hideous-entities + ul li:nth-of-type(1) a::before{
        background-image: url(/resources/img/pulp/twitter.svg);
    }

    h2#hideous-entities + ul li:nth-of-type(2) a::before{
        background-image: url(/resources/img/pulp/github.svg);
    }

    h2#diamonds-in-the-rough{
        margin-top: 80px;
    }

    h2#diamonds-in-the-rough + p + ul li:nth-of-type(1) a::before{
        background-image: url(/resources/img/pulp/aj-logo.svg);
        background-position: center right;
    }

    h2#diamonds-in-the-rough + p + ul li:nth-of-type(2) a::before{
        background-image: url(/resources/img/pulp/lils.png);
        background-position: center left;
        border-radius: 60px;
        width: 120px;
        margin: 20px 0;
    }

    h2#diamonds-in-the-rough + p + ul li:first-of-type{
        text-align: right;
    }

    li a + em{
        display: none;
    }
}

.cms{
    li a + em{
        display: none;
    }

    *{
        line-height: 1.5;
    }

    a{
        color: @blazinYellow;
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
    }

    ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
    }

    li{
        display: block;
    }

    li a{
        color: #ffffff;
        display: block;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 11px;
    }

    h1{
        color: #ffffff;
        font-family: "Creepster", sans-serif;
        font-size: 40px;
        margin-bottom: 40px;
        text-align: right;
    }

    h2{
        color: @blazinYellow;
        font-family: "Creepster", sans-serif;
        font-size: 40px;
    }

    h3{
        color: @blazinYellow;
        font-size: 30px;
    }

    h4{
        color: #ffffff;
        font-size: 20px;
    }

    p, ul{
        padding: 20px 0;
    }

    strong{
        font-weight: bold;
    }

    em{
        font-style: italic;
    }
}

.cv .redacted{
    color: transparent;
    background: #ffffff;
}

.cv h3 .redacted{
    background: @blazinYellow;
}

.cv ul{
    grid-gap: 80px 40px;
    margin: 40px 0;
}

.cv li{
    padding: 20px;
    border: solid #ffffff;
    border-width: 1px 1px 3px 3px;
    transition: background 0.75s, border-color 0.75s, color 0.75s;
}

.cv li:hover{
    background: @blazinYellow;
    color: #000000;
    border-color: #000000;
}

.garderobe-index{
    ul{
        margin-top: 80px;
        color: #000000;
        padding: 56px 200px 56px 56px;
        background: #ffffff url(/resources/img/pulp/hand.svg) top -3px right 30px no-repeat;
        background-size: 170px auto;
    }

    .cms li,
    .cms li a{
        color: #000000;
        -webkit-text-stroke: 0.5px #ffffff;
    }

    .cms blockquote{
        color: #000000;
        background-color: #ffffff;
        background-image: url(../../img/pulp/twitter-invert.svg);
        background-size: 64px 64px;
        background-repeat: no-repeat;
        background-position: bottom 30px right 30px;
        padding: 0 30px 50px;
        font-size: 25px;
    }
}


.garderobe
.garderobe .cms blockquote a{
    display: block;
    color: rgba(0, 0, 0, 0.6);
    font-size: 20px;
    padding-top: 20px;
    margin-bottom: 40px;
}

.garderobe .cms blockquote a::before{
    content: "[ ";
}

.garderobe .cms blockquote a::after{
    content: " » ]";
}

@media screen and (max-width: 750px){
    nav{
        grid-template-columns: 1fr;
    }

    nav ul{
        grid-column: 1;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    a.main-title{
        padding-top: 320px;
        background: url(/resources/img/pulp/logo.svg) top left no-repeat;
        background-size: 100% auto;
        display: block;
        text-indent: -9999px;
        overflow: hidden;
        width: 100%;
        max-width: 385px;
        min-width: 200px;
        height: 274px;
    }

    .cms ul{
        grid-template-columns: 1fr;
    }

    .homepage h2#ill-conceptions::after{
        opacity: 0.2;
    }

    footer p{
        padding: 50px 0 50px 50px;
    }
}