{   
    "sites": [
    {
        "root": ".",
        "pages": [
            {
                "source": "pages/index.md",
                "target": "./index.html"
            },
            {
                "source": "pages/entries/*.md",
                "target": "./terrible-creations/*.html"
            },
            {
                "source": "pages/blog/*.md",
                "target": "./ill-conceptions/*.html"
            },
            {
                "source": "pages/blog/the-garderobe/*.md",
                "target": "./ill-conceptions/the-garderobe/*.html",
                "config": {
                    "template": "garderobe.html",
                    "extended_classes": "garderobe"
                }
            },
            {
                "source": "pages/about/index.md",
                "target": "./the-curator/index.html"
            },
            {
                "source": "pages/about/cv.md",
                "target": "./the-curator/cv.html"
            },
            {
                "source": "pages/errors/*.md",
                "target": "./*.shtml"
            }
        ],
        "templates": [
            "templates"
        ],
        "resources": [
            {
                "source": "resources/favicon/favicon.ico",
                "target": "./favicon.ico",
                "resource_type": "relocate"
            },
            {
                "source": "resources/css",
                "target": "./resources/css",
                "resource_type": "relocate"
            },
            {
                "source": "resources/img",
                "target": "./resources/img",
                "resource_type": "relocate"
            },
            {
                 "source": "resources/scripts",
                 "target": "./resources/scripts",
                 "resource_type": "relocate"
             }
        ]
    }
]}
